export const en = {
    translations: {

welcome:"Hello",
toliau:"Next",
pradeti:"Start",
ar_darbdavys_darbuotojas_text:"Are you an employer or job searching ",
ieskau_Darbo:"I am job searching",
esu_darbdavys:"I am an employer",
Prisijungimas:"Login",
Registracija:"Sign up",
Registruotis:"To sign up",
google:"Google",
facebook:"Facebook",
arba_registruokis:"Or sign up",
email:"Email",
atgal:"< Back",
praleisti:"Skip",
Prie_Scovo:"Connect to Scobo",
prisijungimas:"Login",
registracija:"Registration",
slaptazodis:"Password",
pamirsauSlaptazodi:"Forgot the password",
Prisijungti:"Login",
Pakartoti_slaptazodis:"Repeat password",
Vardas:"Name",
Pavarde:"Last Name",
Labas:"Hello!",
Laukiame:"We are waiting for you to join",
Pasirinkite_issilavinimo_lygi:"Select the level of education",
ar_turite_patirties:"Do you you have experience in this field",
taip:"Yes",
ne:"No",
kiek_metu:"How many years of experience do you have in this field?",
visi_miestai:"All cities",
nuotoliniu:"Distance work",
nuo:"From",
iki:"To",
darbo_aprasymas:"Job description and requirements",
Aprasymas:"Description",
kontaktinis_el:"Contact email",
tel:"Telephone number",
kotaktu_sutikimas:"I agree that the employer will contact me through the contacts provided ",
aprasymas_apie_save:"Attach a brief description about yourself",
uzpildyti_apie_imone:"Fill out the information about the company",
imones_pavadinimas:"Company's name",
apie_imone:"About the company",
svetaine:"Link to a website",
darbuotoju_sk:"The number of employees",
date:"yyddmm",
teisineForma:"Company's legal form",
veiklos_sritys:"Field of activity",
pridekite_darbo_pasiulyma:"Attach a job offer",
pradekite_naudotis:"Attach offer and start using Scobo!",
prideti:"Attach",
darbo_pareigos:"Fill in job position",
grizti:"Back",
klausimas:"Question",
reikalingas_CV:"Do you need employee's CV",
reikalingas_Linkedin:"Do you need a link to LinkedIn",
languages:[
    "en",
    "lt",
"ru",
"ar",
],
languages_full:[
    "English",
    "Lithuanian",
"Russian",
"Arabic",
],
darbuotojo_options_top:[
"Education",
"Field of study",
" Professional field",
"Experience",
" Type of contract",
"Hours",
"Languages",
"City",
"Salary",
"Description",
"Contacts",
],
issilavinimas:[
"Primary",
"Lower secondary",
"Higher secondary",
"Professional",
"Higher",
],
sritys:[
"Medicine",
"Dentistry",
"Pharmacy",
" Nutrition",
"Rehabilitation",
" Nursing",
"Life Sciences",
" Agriculture and Veterinary",
" Natural Sciences",
"Geology",
" Biology",
"Botany",
"Zoology",
" Genetics",
"Sports",
"Chemistry",
" Physics",
"Environment",
" Mathematics and IT",
" Engineering ",
"Culinary",
"Social Sciences",
"Law",
" Business and Management",
" Finance",
"Accounting",
"Tourism",
" Psychology",
"Sociology",
"Political Science",
"Economics",
" Communication",
"Education and Training",
"Philology",
"Arts",
" History",
"Philosophy",
"Theology",
" Cultural Studies",
"Other",
" ",
],
darbo_sritis:[
"Agriculture",
"Forestry",
"Fisheries ",
" Manufacturing",
"Industry ",
" Construction ",
" Wholesale and Retail ",
" Tourism ",
"Hospitality",
" Catering ",
" Transportation ",
"Logistics ",
" Public Relations",
" Media ",
" Finance ",
"Insurance ",
" Real Estate ",
" Science ",
" Pharmaceutics ",
" Organization ",
"Management ",
" Sales ",
" Public Administration",
" Defense ",
" Administration ",
" Information Technology ",
" Education ",
" Healthcare ",
"Social Work ",
" Arts ",
"Entertainment ",
"Recreation ",
"Sports ",
" Customer Service ",
" Human Resources ",
" Non-Governmental Sector ",
],
patirtis_metais:[
"0-1",
"1-3",
"3-5",
"5-10",
"10 and more",
],
sutartis:[
"Job contract",
"Individual activity",
"Business certificate",
"Other",
"Any type of contract",
],
etatas:[
"0.25",
"0.5",
"0.75",
"1",
],
kalbos:[
"Lithuanian",
"English",
"Russian",
"German",
"Other",
"French",
"Danish",
"Norwegian",
],
kalbos_lygiai:[
"Native",
"Proficient",
"Medium",
"Beginner",
],
miestai:[
"Kaunas",
"Vilnius",
"Kretinga",
"Kuršėnai",
"Panevežys",
"Šiauliai",
],
atlyginimai:[
"200",
"250",
"300",
"350",
"450",
"500",
"550",
"600",
"650",
"700",
],
darbdavio_top_steps:[
"Job search field ",
" Tittle ",
" Position ",
],
darbdavio_top_Pozicija:[
"Tittle ",
" Position ",
" Type of contract ",
],
darbdavio_top_Sutarties:[
"Tittle",
"Position",
"Hours",
],
darbdavio_top_Etatas:[
"Type of contract ",
" Hours ",
" Languages",
],
darbdavio_top_Kalbos:[
"Hours ",
" Languages ",
" City",
],
darbdavio_top_Miestas:[
"Languages ",
" City ",
" Salary",
],
darbdavio_top_Atlyginimas:[
"City ",
" Salary ",
" Job description",
],
darbdavio_top_Aprasymas:[
"Salary ",
" Job description ",
" Additional questions ",
],
darbdavio_top_Klausimai:[
"Job description ",
" Additional questions ",
" Expiration date",
],
darbdavio_top_SkelbimoLaikas:[
"Additional questions ",
" Expiration date",
],
darbo_pozicijos:[
"Junior ",
" Senior",
"Executive",
],
sutarties_pobudis:[
"Job contract ",
" Individual activity ",
" Business certificate ",
" Internship volunteering contract ",
" Any type of contract",
],
}
}