export const lt = {
  
    translations: {
      welcome:"Sveiki",
      toliau:"Toliau",
      pradeti:"Pradėti",
      ar_darbdavys_darbuotojas_text:"Esate darbdavys ar ieškote darbo ",
      ieskau_Darbo:"Ieškau darbo",
      esu_darbdavys:"Esu darbdavys",
      Prisijungimas:"Prisijungimas",
      Registracija:"Registracija",
      Registruotis:"Registruotis",
      google:"Google",
      facebook:"Facebook",
      arba_registruokis:"Arba registruokites",
      email:"Įrašykite el paštą",
      atgal:"<  Atgal",
      praleisti:"Praleisti ",
      Prie_Scovo:"Prisijunkite prie Scobo",
      Prie_Scovo_R:"Registruokitės prie Scobo",
      prisijungimas:"Prisijungimas",
      registracija:"Registracija",
      slaptazodis:"Įrašykite slaptažodį",
      pamirsauSlaptazodi:"Pamiršai slaptažodį",
      Prisijungti:"Prisijungti",
      Pakartoti_slaptazodis:"Pakartokite slaptažodį",
      Vardas:"Įrašykite savo vardą",
      Pavarde:"Įrašykite savo pavadrę",
      Labas:"Labas!",
      Laukiame:"Laukiame jūsų prisijungus",
      Pasirinkite_issilavinimo_lygi:"Pasirinkite išsilavinimo lygį",
      ar_turite_patirties:"Ar turite patirties šioje srityje",
      taip:"Taip",
      ne:"Ne",
      kiek_metu:"Kiek metų patirties turite šioje srityje",
      visi_miestai:"Visi miestai",
      nuotoliniu:"Darbas nuotoliniu būdu",
      nuo:"Nuo",
      iki:"Iki",
      darbo_aprasymas:"Darbo aprašymas reikalavimai",
      Aprasymas:"Aprašymas",
      kontaktinis_el:" Kontaktinis el paštas",
      tel:"Telefono numeris",
      kotaktu_sutikimas:"Sutinku, kad darbdavys susiektų nurodytias kontaktais.",
      darbuotoju_baze_sutikimas:"Sutinku, kad asmeninė informacija būtų rodoma darbuotojų bazėje darbaviams.",
      aprasymas_apie_save:"Pridekite trumpą aprašyma apie save",
      uzpildyti_apie_imone:"Užpildykite duomenis apie įmonę",
      imones_pavadinimas:"Įmonės pavadinimas",
      apie_imone:"Apie imonę",
      svetaine:"Internetinės svetainės nuoroda",
      darbuotoju_sk:"Darbuotojų skaičius",
      date:"menddmm",
      teisineForma:"Įmonės teisinė forma (pvz. UAB)",
      veiklos_sritys:"Veiklos sritis",
      pridekite_darbo_pasiulyma:"Pridėkite darbo pasiūlymą",
      pradekite_naudotis:"Pridėkite pasiūlymą ir pradėki naudotis Scobo!",
      prideti:"Pridėti",
      darbo_pareigos:"Įrašykite darbo pareigas",
      grizti:"Grįžti",
      klausimas:"Klausimas",
      reikalingas_CV:"Ar reikalingas darbuotojo CV",
      reikalingas_Linkedin:"Ar reikalinga nuoroda į Linkedin",
      Profilis:'Profilis',
      Sutape:'Sutapę',
      istrinti:"Ištrinti profilį",
      SutapoteSu:'Sutapote su:',
      Susisiekti:'Susisiekti',
      atsijungti:'Atsijungti',
      asmenine_informacija:'Asmenine informacija',
      skelbimo_informacija:'Skelbimo informacija',
      slaptazodzio_keitimas:'Slaptažodžio keitimas',
      pagalba:'Pagalba',
      pranesimai:'Pranešimai',
      issaugoti:'Išsaugoti',
      sena_slaptazodi:'Įrašykite seną slaptažodį',
      nauja_slaptazodi:'Įrašykite naują slaptažodį',
      nauja_pakartoti_slaptazodi:'Pakartokite naują slaptažodį',
      Prideti_Skelbima:'Pridėti naują skelbimą',
      isikurimo_data:'Įsikūrimo data',
      Sutape_darbuotojai:'Sutape darbuotojai',
      miestas:'Miestas',
      atlyginimas:'Atlyginimas',
      aprasymas:'Aprašymas',
      sritis:'Sritis',
      daugiau:'Daugiau',
      susiekite_elp:'Susisiekite el. paštu',
      susiekite_numeriu:'Susisiekti kontaktiniu numeriu',
      turi_darbo_Skelbima:'turi darbo pasiūlyma jums',
      Sutape_darbdaviai:'Sutape darbdaviai',
      kreipiantis:'Kreipiantis elektroninu paštu prašome ' ,
      add_CV:'pridėti CV ',
      ir:'ir ',
      ats_kls:'atsakyti į šiuos klausimus:',
      kontaktinis:'Įveskite kontaktini el. paštą',
      darbuotoju_baze:'Darbuotojų bazė',
      issaugoti_darbuotojai:'Išsaugoti darbuotojai',
      darbo_sritis_filr:'Darbo sritis',
      kalba_filtr:'Kalba',
      filtruoti:'Filtruoti',
      panaikinti_filtra:'Panaikinti filtravimą',
      istrinti_issaugota:'Ištrinti',
      poke:'poke',
      priregistruotas:'Patvirtinimo nuorodą rasite savo el. pašto dėžutėje: ',
      praneskite_skelbima:'Praneškite darbuotojui apie darbo skelbimą',
      poreikis:'Poreikis',
      ar_tikrai_atsijungti:"Ar tikrai norite atsijungti?",
      ar_tikrai_istrinti:'Ar tikrai norite ištrinti?',
      uzdaryti:'uždaryti',
      sutinku_prisijunimo:'Sutinku su prisijungimo taisyklėmis',
      darbuotojo_aprasymas:'Trumpai parašykite apie save',
      klausimai_kandidatam:'Galite užduoti klausimų kandidatams, jų atsakymus gausite su kandidatų anketomis.',
      Filtras: 'Ieškoti',
      languages:[
        "en",
      "lt",
      "ru",
      "ar",
      ],
      languages_full:[
        "English",
      "Lietuvių",
      "Russian",
      "Arabic",
      ],
      darbuotojo_options_top:[
      "Išsilavinimas",
      "Studiju sritis",
      "Darbo sritis",
      "Patirtis",
      "Sutarties pobūdis",
      "Etatas",
      "Kalbos",
      "Miestas",
      "Atlyginimas",
      "Aprašymas",
      "Kontaktai",
      ],
      darbuotojo_options_Kontaktai:[
        "Atlyginimas",
        "Aprašymas",
        "Kontaktai",
      ],
      issilavinimas:[
      "Pradinis",
      "Pagrindinis",
      "Vidurinis",
      "Profesinis",
      "Aukštasis",
      ],
      sritys:[
      "Medicina ",
      "Odontologija",
      "Farmacija",
      "Mityba",
      "Reabilitacija",
      "Slauga",
      "gyvybės mokslai",
      "žemės ūkis ir veterinarija",
      "gamtos mokslai",
      "Geologija",
      "Biologija",
      "Botanika",
      "Zoologija",
      "Genetika",
      "Sportas",
      "Chemija",
      "Fizika",
      "Aplinkotyra",
      "matematika ir IT",
      "inžinerija",
      "technologijos",
      "kulinarija",
      "socialiniai mokslai",
      "Teisė",
      "verslas ir vadyba",
      "finansai",
      "apskaita",
      "Turizmas",
      "Psichologija",
      "Sociologija",
      "Politikos mokslai",
      "Ekonomika",
      "komunikacija",
      "švietimas ir ugdymas",
      "filologija",
      "menai",
      "istorija",
      "filosofija",
      "teologija ",
      "kultūros studijos ",
      "Kita",
      ],
      darbo_sritis:[
      "Žemės ūkis  miškininkytė  žuvininkystė",
      "Gamyba  pramonė",
      "Statyba",
      "Didmeninė ir mažmeninė prekyba ",
      "Turizmas apgyvendinimas  maitinimas",
      "Transportas  logistika",
      "Viešieji ryšiai  žiniasklaida",
      "Finansai  draudimas",
      "Nekilnojamas turtas",
      "Mokslas",
      "Farmacija",
      "Organizavimas valdymas",
      "Pardavimai",
      "Viešasis valdymas  gynyba",
      "Administravimas",
      "Informacinės technologijos",
      "Švietimas",
      "Sveikatos priežiūra  socialinis darbas ",
      "Menas pramogos poilsis  sportas",
      "Klientų aptarnavimas",
      "Žmogiškieji ištekliai",
      "Nevyriausybinis sektorius",
      ],
      patirtis_metais:[
      "0-1",
      "1-3",
      "3-5",
      "5-10",
      "10 ir daugiau",
      ],
      sutartis:[
      "Darbo sutartis",
      "Individuali veikla",
      "Verslo liudijimas",
      "Praktikos/ Savanorystės sutartis",
      "Bet kuri sutarties rūšis",
      ],
      etatas:[
      "0.25",
      "0.5",
      "0.75",
      "1",
      ],
      kalbos:[
      "Lietuvių",
      "Anglų",
      "Rusų",
      "Vokiečių",
      "Kita",
      "Prancūzų",
      "Danų",
      "Norvegų",
      ],
      kalbos_lygiai:[
      "Gimtoji kalba",
      "Laisvai kalbantis",
      "Vidutiniškai kalbandis",
      "Pradedantysis",
      ],
      miestai:[
      "Kaunas",
      "Vilnius",
      "Kretinga",
      "Kuršėnai",
      "Panevežys",
      "Šiauliai",
      ],
      atlyginimai:[
      "200",
      "250",
      "300",
      "350",
      "450",
      "500",
      "550",
      "600",
      "650",
      "700",
      ],
      darbdavio_top_steps:[
      "Ieškomo darbo sritis",
      "Pareigos",
      "Darbo Pozicija",
      ],
      darbdavio_top_Pozicija:[
      "Pareigos",
      "Darbo Pozicija",
      "Sutarties pobūdis",
      ],
      darbdavio_top_Sutarties:[
      "Darbo Pozicija",
      "Sutarties pobūdis",
      "Etatas",
      ],
      darbdavio_top_Etatas:[
      "Sutarties pobūdis",
      "Etatas",
      "Kalbos",
      ],
      darbdavio_top_Kalbos:[
      "Etatas",
      "Kalbos",
      "Miestas",
      ],
      darbdavio_top_Miestas:[
      "Kalbos",
      "Miestas",
      "Atlyginimas",
      ],
      darbdavio_top_Atlyginimas:[
      "Miestas",
      "Atlyginimas",
      "Darbo aprašymas",
      ],
      darbuotojo_top_Atlyginimas:[
      "Miestas",
      "Atlyginimas",
      "Aprašymas",
      ],
      darbdavio_top_Aprasymas:[
      "Atlyginimas",
      "Aprašymas",
      "Papildomi klausimai",
      ],
      darbuotojo_top_Aprasymas:[
        "Atlyginimas",
        "Aprašymas",
        "Kontaktai",
        ],
      darbdavio_top_Klausimai:[
      "Darbo aprašymas",
      "Papildomi klausimai",
      "Galiojimo laikas",
      ],
      darbdavio_top_SkelbimoLaikas:[
        "Darbo aprašymas",
      "Papildomi klausimai",
      "Galiojimo laikas",
      ],
      darbo_pozicijos:[
      "Junior",
      "Senior",
      "Executive",
      ],
      sutarties_pobudis:[
      "Darbo sutartis",
      "Individuali veikla",
      "Verslo liudijimas",
      "Praktios savanorystės sutartis",
      "Bet kuri sutarties rūšis",
      ],
    }
}